# habrApp

./: settings.gradle  simplekeystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/ru/korotkov/habrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/korotkov/habrapp/: ApplicationClass.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/korotkov/habrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
